# OTAUpdatesGradle

./: build.gradle  ota.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: holo_background_dark.xml  holo_background_light.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  list_selector_holo_dark.xml  list_selector_holo_light.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: card_material_background_dark.xml  card_material_background_light.xml  drawable_addon.xml  drawable_check.xml  drawable_donate.xml  drawable_download.xml  drawable_website.xml  material_background_dark.xml  material_background_light.xml  ripple_selector_dark.xml  ripple_selector_light.xml
app/src/main/res/layout/: card_addons.xml  card_addons_list_item.xml  card_app_donate.xml  card_changelog.xml  card_credits.xml  card_donate.xml  card_no_update.xml  card_rom_info.xml  card_update.xml  card_version.xml  card_website.xml  ota_about.xml  ota_addon_cancel_button.xml  ota_addon_delete_button.xml  ota_addon_download_button.xml  ota_addons.xml  ota_available.xml  ota_main.xml  ota_main_actionbar_top.xml  preference.xml  preference_no_pro.xml  preference_pro.xml
app/src/main/res/layout-v21/: ota_about.xml  ota_addon_cancel_button.xml  ota_addon_delete_button.xml  ota_addon_download_button.xml  ota_addons.xml  ota_available.xml  ota_main.xml  preference.xml
app/src/main/res/values-de/: strings_about.xml  strings_menu.xml
app/src/main/res/values-es/: strings.xml  strings_about.xml  (+4 more)
(+83 files in other folders)
