// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
    }
}

ext.versions = [
        'compileSdk'    : 26,
        'targetSdk'     : 26,
        'buildTools'    : '26.0.1',

        'supportLibrary': '26.0.1',
]

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
